html, body {
    margin: 0;
    height: auto;
}
#app {
    display: grid;
    grid-template-rows: 5lh 5lh 1fr auto;
    grid-template-columns: 100vw;
    background-color: rgb(222, 222, 222);
    height: 100%;
}
#social-header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-flow: row nowrap;
    background-color: white;
    justify-content: space-between;
    padding-top: 1lh;
}
#social-header-left {
    padding-left: 8vw;
}
#social-header-right {
    padding-right: 8vw;
    display: flex;
    justify-content: space-between;
    flex-basis: 10vw;
}
#hamburger-menu {
    display: none;
}
#nav-header {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    background-color: white;
}
#nav-header-logo > img {
    width: 30vw;
    height: 6vw;
    padding-left: 8vw;
}
#nav-bar {
    padding-right: 8vw;
    padding-top: 2vh;
}
#nav-bar > a {
    text-decoration: none;
    color: black;
    margin: 0px 10px;
    font-size: 18pt;
}
#nav-bar > a.selected {
    text-decoration: underline;
}
#footer {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 0px 150px;
    background-color: rgb(34, 33, 33);
    color: white;
    padding-bottom: 50px;
}
.row-flex {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 200px;
    margin-top: 10px;
}
#footer-about, #footer-hours, #footer-service-area, #footer-contact {
    display: flex;
    flex-flow: column nowrap;
    flex-basis: 500px;
    line-height: 1.5em;
    padding: 0px 10px;
    align-items: flex-start;
}
#about, #services, #testimonials {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    display: flex;
    flex-flow: column wrap;
    background-color: white;
    margin: 0px 10vw;
    padding: 10px 50px 100px;
    line-height: 2em;
}
#about > .banner {
    width: 60vw;
}
#about > * {
    width: 60vw;
}
.testimonial-author {
    color: royalblue;
}
.testimonial-date, .testimonial-published {
    color:gray;
}

/* Services */
div.service > img.service-photo {
    height: 50vh;
}

#home {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    display: flex;
    flex-flow: column nowrap;
    background-color: white;
    justify-content: center;
}
#welcome {
    display: "grid";
    grid-template-columns: "1fr 1fr";
    line-height: "2em"; 
    padding: 0vw 5vw;
}
#slideshow {
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
}
#slideshow > img.banner {
    object-fit: contain;
    width: 60vw;
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
    /* width: 100%; */


}
#slideshow > img.slideshow-button-next {

    /* position: absolute; */
    /* top: 450px; */
    /* left: 1200px; */
    opacity: .2;
    transition: opacity 1s;
    cursor: pointer;
    grid-area: 1 / 3 / 2 / 4;
    align-self: center;

}
#slideshow > img.slideshow-button-previous {

    /* position: absolute; */
    /* top: 450px; */
    /* left: 120px; */
    grid-area: 1 / 1 / 2 / 2;
    opacity: .2;
    transition: opacity 1s;
    cursor: pointer;
    align-self: center;
    justify-self: self-end;
}
#slideshow > img.slideshow-button-next:hover, #slideshow > img.slideshow-button-previous:hover {
    opacity: 1;
}
#photos {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    display: flex;
    flex-flow: column nowrap;
    background-color: white;
    margin: 5vh 10vw;
    padding: 5vw 0px;
}
.social-icon {
    width: 25px;
    height: 25px;
}
#photos-header {
    font-size: 24pt;
    margin-left: 25px;
    background-color: royalblue;
    width: 270px;
    padding-left: 10px;
    border-radius: 24px;
    border: solid 2px navy;
    color: white;
}
#photos-body {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
div.thumbnail-container {
    position: relative;
}
div.thumbnail-container:hover > img.photo-thumbnail {
    cursor: pointer;
    box-shadow: 0px 0px;
}
div.thumbnail-container > img.photo-thumbnail {
    width: 300px;
    height: 240px;
    margin: 10px 13px;
    border: 3px solid navy;
    padding: 3px;
    background-color: royalblue;
    box-shadow: -3px 3px 3px 3px;
    transition: box-shadow 1s;
}
div.thumbnail-container > img.thumbnail-hover {
    width: 96px;
    height: 96px;
    position: absolute;
    left: 130px;
    top: 90px;
    opacity: 0;
    transition: opacity 1s;


}
div.thumbnail-container:hover > img.thumbnail-hover {
    opacity: 0.8;
    cursor: pointer;

}
/* #contact-email {

} */
.contact-form {
    display: flex;
    flex-flow: column nowrap;
    margin: 15px 0px;
}
.contact-form > input {
    height: 3em;
    width: 60vw;
    margin: 10px 0px;
}
#contact-form-button {
    height: 7vw;
    font-size: 5vw;
}
#gallery-zoom {
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    grid-template-rows: 65px 1fr;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: black;
    align-items: center;
    opacity: 0%;
    transition: opacity 1s;
    z-index: -1;
}
#gallery-zoom.active {
    opacity: 100%;
    z-index: 10;
}
#gallery-zoom > div.canvas {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#gallery-zoom > div.canvas >img.gallery-large-photo {
    width: auto;
    height: auto;

}

#gallery-zoom > img.button-next {
    position: fixed;
    z-index: 10;
    right: 2%;
    bottom: 50%;
    width: 50px;
    height: 50px;
    filter: invert(80%);
}
#gallery-zoom > img.button-previous {
    position: fixed;
    z-index: 10;
    left: 2%;
    bottom: 50%;
    width: 50px;
    height: 50px;
    filter: invert(80%);
}
#gallery-zoom > img.button-previous:hover, #gallery-zoom > img.button-next:hover {
    cursor: pointer;
    filter: invert(100%);
}
#gallery-zoom > img.exit {
    position: fixed;
    z-index: 10;
    top: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    filter: invert(80%);
}
#gallery-zoom > img.exit:hover {
    filter: invert(100%);
    cursor: pointer;
}
#gallery-zoom > div.title-label {
    color: white;
    position: fixed;
    top: 5px;
    width: 80%;
    height: 50px;
    left: 10%;
    text-align: center;

    background-color: black;
}
#gallery-zoom > div.page-label {
    grid-row: 1 / 2;
    grid-column: 1 /2;
    color: white;
    text-align: center;
}

/* *********** */
@media only screen and (min-width: 2000px) {
    /* for sumo sized (mac) screens */

}
@media only screen and (min-width: 1440px) {
    /* styles for browsers larger than 1440px; */
}
@media only screen and (min-width: 960px) {
    /* styles for browsers larger than 960px; */
}
@media only screen and (max-width: 959px) {
    /* styles for browsers smaller than 960px; */
    #nav-header {
        flex-flow: row-reverse wrap;
        justify-content: flex-end;
        padding-left: 5vw;
    }
    #nav-header-logo > img {
        height: 6vw;
        width: 30vw;
    }
    #nav-bar {
        display: none;
    }
    #hamburger-menu {
        display: block;
        width: 9vw;
    }
    #hamburger-menu > img.hamburger {
        width: 8vw;
        height: 8vw;
    }
    #hamburger-menu-dropdown.hide {
        display: none;
    }
    #hamburger-menu-dropdown {
        position: relative;
        top: 0vh;
        left: 0vw;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        background-color: red;
        height: 50vh;
        width: 50vw;
        padding: .5vw .5vh;
        z-index: 10;
    }
    #hamburger-menu-dropdown > a {
        background-color: navy;
        color: white;
        border: 1px solid black;
        flex-basis: 8vh;
        text-align: center;
        font-size: 4vh;
        text-decoration: none;
        padding-top: 2vh;
    }
    #hamburger-menu-dropdown > a:visited {
        color: white;
    }
    #hamburger-menu-dropdown > a.selected {
        background-color: lightskyblue;
        color: black;
    }
    #footer {
        font-size: 2vh;
        padding: 0px 1vw;
        padding-bottom: 5vh;
    }

}
@media only screen and (max-width: 480px) {
   /* styles for mobile browsers smaller than 480px; (iPhone) */
   #home {
    background-color: red;
   }
}
@media only screen and (device-width: 768px) {
   /* default iPad screens */
}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  /* For portrait layouts only */
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  /* For landscape layouts only */
}